
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esportes Braz</title>
  <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body {
      background-color: #000;
      color: #fff;
      font-family: 'Bebas Neue', sans-serif;
      text-align: center;
    }
    header {
      background-color: #111;
      padding: 20px 0;
    }
    header img {
      max-width: 150px;
    }
    h1 {
      font-size: 3em;
      margin-top: 10px;
    }
    .highlight {
      color: #d4af37;
    }
    section {
      padding: 40px 20px;
    }
    .catalogo {
      display: flex;
      justify-content: center;
      gap: 20px;
      flex-wrap: wrap;
    }
    .produto {
      background: #1a1a1a;
      border: 1px solid #333;
      padding: 20px;
      border-radius: 10px;
      width: 200px;
    }
    .produto img {
      width: 100%;
      border-radius: 10px;
    }
    .produto h3 {
      margin: 10px 0;
      color: #d4af37;
    }
    footer {
      background: #111;
      padding: 20px;
      font-size: 0.9em;
    }
    a {
      color: #d4af37;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <header>
    <img src="logo.png" alt="Logo Esportes Braz">
    <h1>ESPORTES <span class="highlight">BRAZ</span></h1>
  </header>

  <section>
    <h2>Catálogo de Camisas</h2>
    <div class="catalogo">
      <div class="produto">
        <img src="camisa1.jpg" alt="Camisa Time 1">
        <h3>Camisa Time 1</h3>
        <p>R$ 129,90</p>
      </div>
      <div class="produto">
        <img src="camisa2.jpg" alt="Camisa Time 2">
        <h3>Camisa Time 2</h3>
        <p>R$ 129,90</p>
      </div>
    </div>
  </section>

  <section>
    <h2>Contato</h2>
    <p>Nos siga no Instagram: <a href="https://instagram.com/esportesbraz" target="_blank">@esportesbraz</a></p>
  </section>

  <footer>
    <p>&copy; 2025 Esportes Braz. Todos os direitos reservados.</p>
  </footer>
</body>
</html>
